log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p (%F:%L) - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

