# DEPRECATED_sub-taxonomy-client

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  build.gradle  build.number
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/ena/taxonomy/client/: TaxonomyClient.java  TaxonomyClientCacheImpl.java  TaxonomyClientCurrentImpl.java  TaxonomyClientExample.java  TaxonomyClientImpl.java  TaxonomyClientImplMinimalJson.java  TaxonomyClientLegacyImpl.java  TaxonomyClientNoCacheImpl.java  TaxonomyException.java  TaxonomyUrls.java
src/main/java/uk/ac/ebi/ena/taxonomy/client/model/: CurrentFullTaxon.java  CurrentTaxon.java  FetchByScientificNameRequest.java  FetchByTaxIdRequest.java  FetchRequest.java  LegacyTaxon.java  MatchNameRequest.java  Task.java  Taxon.java  TaxonomyRequest.java  TaxonomyResponse.java  ValidateRequest.java  ValidationResponse.java
src/main/java/uk/ac/ebi/ena/taxonomy/taxon/: SubmittableTaxon.java  Taxon.java  TaxonErrorCode.java  TaxonFactory.java  TaxonomyException.java  TaxonomyRegistrationError.java
src/main/java/uk/ac/ebi/ena/taxonomy/util/: JsonUtils.java  JsonUtilsMinimalJson.java  TaxonUtils.java
src/test/java/uk/ac/ebi/ena/taxonomy/client/: TaxonomyClientAbstractTest.java  TaxonomyClientBaseTest.java  TaxonomyClientCacheImplTest.java  TaxonomyClientCurrentIntegTest.java  TaxonomyClientCurrentNoServerShould.java  TaxonomyClientImplTest.java  TaxonomyClientIntegTest.java  TaxonomyClientLegacyIntegTest.java  TaxonomyClientLegacyNoServerShould.java  TaxonomyClientNoServerShould.java  TaxonomyClientShould.java  TaxonomyClientTest.java  TestConstants.java
src/test/java/uk/ac/ebi/ena/taxonomy/client/model/: CurrentTaxonTest.java  LegacyTaxonTest.java  LegacyTaxonomyResponseTest.java  TaxonTest.java  TaxonomyReponseTest.java
src/test/java/uk/ac/ebi/ena/taxonomy/taxon/: TaxonFactoryTest.java  TaxonTest.java
src/test/resources/: curl-tests.txt
