def version_num = '2.2.9'

version = version_num
ext.archivesBaseName = 'sub-taxonomy-client'

ext.gitlab_project_id ='1143'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'uk.ac.ebi.ena.taxonomy'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    testCompile "junit:junit:4.11"
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-dbutils:commons-dbutils:1.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.beust:jcommander:1.7'
    compile 'org.json:json:20131018'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": archivesBaseName,
                'Implementation-Version': version,
                'Source-Compatibility': project.sourceCompatibility,
                'Target-Compatibility': project.targetCompatibility
        )
    }
}


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

wrapper {
    gradleVersion = '5.4.1'
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar { classifier "sources" }
        }
    }
    repositories {
        maven {
            // Project specific maven repository in Gitlab.
            url "https://gitlab.ebi.ac.uk/api/v4/projects/${gitlab_project_id}/packages/maven"
            // Developer token in Gitlab.
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = project.ext.properties.gitlab_private_token
            }
            authentication {
                header( HttpHeaderAuthentication )
            }
        }
    }
}


